* {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100%;
  padding-bottom: 10%;
  margin: 0;
  background-color: #f3f6fa;
}

.title_div {
  left: 0;
  top: 0;
  height: 15vw;
}

.title {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: fixed;
  left: 0;
  top: 0;
  height: 15vw;
  text-align: center;
  width: 100%;
  font-size: 5vw;
  font-weight: bold;
  color: #3f72be;
  background-color: white;
}

.back_btn {
  width: 6vw;
  height: 40%;
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  background: url(file:///android_asset/www/image/back.png);
  background-size: cover;
}

.title_content {
}

.title_content_1 {
  font-size: 4.5vw;
}

.title_content_2 {
  font-size: 3.5vw;
  color: #8faad3;
  text-align: left;
  align-items: center;
}

#beacon_c_container {
  width: 95%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* text-align: center; */
}

@media screen and (max-width: 500px) {
  #beacon_c_container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 800px) {
  #beacon_c_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  #beacon_c_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card_container {
  /* width: 100%; */
  display: inline-flex;
}

.beacon_card_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  /* width: 20.5em; */
  margin: 3%;
  margin-bottom: 0;
  margin-top: 6%;
  padding: 2%;
  background-color: white;
  box-shadow: 3px 4px #e2e2e2;
}

.top {
  flex-basis: 70%;
  width: 90%;
  display: flex;
}

.bottom {
  flex-basis: 30%;
  width: 90%;
  height: 100%;
  text-align: center;
}

.left {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-basis: 30%;
}

.center {
  justify-self: start;
  flex-basis: 55%;
  padding: 0.2em 0.2em;
  padding-left: 1em;
  text-align: left;
}

.beacon_title {
  font-size: 1.3em;
  font-weight: bold;
  color: #525151;
  margin-bottom: 0.25em;
}

.beacon_opthion_name {
  font-size: 0.4em;
  color: #807f7f;
  font-weight: 400;
}

.beacon_opthion_value {
  font-size: 0.4em;
  font-weight: 500;
  margin-left: 0.7em;
  color: #525151;
}

.right {
  flex-basis: 15%;
  float: right;
}

.beacon_vbatt {
  font-size: 0.3em;
  color: #807f7f;
  font-weight: 400;
  padding: 1em;
  float: right;
}

.beacon_add_butt {
  width: 100%;
  background-color: #3f72be;
  font-size: 1em;
  color: white;
  padding: 0.5em 0.5em;
  border: 0;
}

.beacon_update_butt {
  width: 100%;
  background-color: #626661;
  font-size: 1em;
  color: white;
  padding: 0.2em 0.5em;
}

.modal_body {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f3f6fa;
}

.modal-bg {
  width: 100%;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.bg-active {
  visibility: visible;
  width: 100%;
}

.modal {
  width: 95%;
  max-width: 950px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: #f3f6fa;
}

.btns {
  flex: 1;
  padding-right: 0.6em;
}

.beaconCreateBtn {
  padding: 0.2em 0.3em;
  background-color: white;
  color: #2980b9;
  border: none;
  font-size: 1em;
  float: right;
  font-weight: 600;
}

.beaconUpdateBtn {
  padding: 0.2em 0.3em;
  background-color: white;
  color: #2980b9;
  border: none;
  font-size: 1em;
  float: right;
  font-weight: 600;
}

.beaconDeleteBtn {
  padding: 0.2em 0.3em;
  background-color: white;
  color: #2980b9;
  border: none;
  font-size: 1em;
  float: right;
  font-weight: 600;
}

.modal-close {
  border: none;
  font-size: 1.4em;
  color: #2980b9;
  padding: 0.5em;
  background-color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin: 3%;
  margin-bottom: 0;
  margin-top: 6%;
  padding: 2%;
  background-color: white;
  box-shadow: 3px 4px #e2e2e2;
}

.wrapper .input-data {
  /* height: 3vh; */
  width: 100%;
  position: relative;
}

.two-ele {
  display: flex;
  justify-content: space-between;
}

.wrapper .input-data .input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  border-bottom: 2px solid silver;
}

.towInput {
  width: 45%;
  height: 100%;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  border-bottom: 2px solid silver;
}

.wrapper .input-data select {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  border-bottom: 2px solid silver;
}
.wrapper .input-data label {
  color: grey;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 0.3em;
}
.wrapper .input-data span {
  color: grey;
  font-size: 1.2em;
  font-weight: 500;
  /* margin-bottom: 1em; */
  text-align: justify;
}

.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #4158d0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.loader {
  display: inline-block;
  margin-left: 0.3em;
  font-size: 1.1em;
  text-indent: -9999em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #8faad3;
  background: -moz-linear-gradient(
    left,
    #8faad3 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: -webkit-linear-gradient(
    left,
    #8faad3 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: -o-linear-gradient(left, #8faad3 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(
    left,
    #8faad3 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: linear-gradient(
    to right,
    #8faad3 10%,
    rgba(255, 255, 255, 0) 42%
  );
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #8faad3;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}
.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.batteryContainer {
  /* display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; */
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  float: right;
}

.batteryOuter {
  border-radius: 3px;
  border: 1px solid #444;
  padding: 1px;
  width: 1.8em;
  height: 0.65em;
  margin-top: 0.5em;
}

.batteryBump {
  border-radius: 2px;
  background-color: #444;
  margin: 0.1em;
  width: 0.1em;
  height: 0.2em;
  margin-top: 0.55em;
}

#batteryLevel {
  border-radius: 2px;
  background-color: #73ad21;
  width: 22%;
  height: 0.45em;
}

@media screen and (max-width: 500px) {
  #beacon_c_container {
    grid-template-columns: 1fr;
  }
  .modal {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 800px) {
  #beacon_c_container {
    grid-template-columns: 1fr 1fr;
  }
  /* .modal {
    grid-template-columns: 1fr 1fr;
  } */
}

@media screen and (min-width: 1100px) {
  #beacon_c_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
